<html>
    <head>
           <title>factorial</title>
            <meta > 
    </head>
    <body>
        <script>
             function factorial(n){
                if (n <= 1)return n;
                else return n*factorial(n-1);
                 
}
         </script>
         <script type="text/javascript">
         function botonClick(){
             
             document.write("<table border=1>"); // Inicio de tabla
                document.write("<tr><th>n</th><th>n!</th></tr>"); //Cabecera de tabla
 //Generando 25 filas
 document.write("<tr><td>"+6+"</td><td>"+factorial(6)+"</td></tr>");

document.write("</table>"); //Fin de tabla

         }
            
         </script>
        <button onclick="botonClick()" value="botonClick">Resultado</button>
    </body>
</html>